MPSA00000059 0000002D
fooBarCount                      :OBJ:0x200079F0:0x00000004:LOC
semd_h                           :OBJ:0x20007A00:0x00000004:LOC
semdFree_h                       :OBJ:0x20007A04:0x00000004:LOC
traverseToAddress                :FUN:0x20004B30:0x000000F0:LOC
semdTable.0                      :OBJ:0x20007A08:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007010:0x00000004:LOC
static_array.0                   :OBJ:0x20007B10:0x00000DC0:LOC
INITCPU                          :FUN:0x20005FAC:0x00000040:GLB
p4state                          :OBJ:0x200071B4:0x0000008C:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x200078F4:0x00000004:GLB
headProcQ                        :FUN:0x20005968:0x00000058:GLB
setSTATUS                        :FUN:0x20005DCC:0x0000001C:GLB
creation                         :OBJ:0x200078F8:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007084:0x00000004:GLB
child2state                      :OBJ:0x200074FC:0x0000008C:GLB
initPcbs                         :FUN:0x200053F4:0x000000B8:GLB
getENTRYHI                       :FUN:0x20005CF8:0x00000014:GLB
emptyProcQ                       :FUN:0x200054D0:0x00000038:GLB
p5gen                            :FUN:0x200023F4:0x000001EC:GLB
p2                               :FUN:0x20001C70:0x000003C0:GLB
endp8                            :OBJ:0x20007090:0x00000004:GLB
endp2                            :OBJ:0x2000707C:0x00000004:GLB
p7                               :FUN:0x20002A34:0x0000005C:GLB
blkp8                            :OBJ:0x20007098:0x00000004:GLB
HALT                             :FUN:0x20005F6C:0x00000014:GLB
setCAUSE                         :FUN:0x20005DE8:0x0000001C:GLB
IntervalTimerInterruptHandler    :FUN:0x20003658:0x00000104:GLB
gchild3state                     :OBJ:0x200076A0:0x0000008C:GLB
PLTInterruptHandler              :FUN:0x20003564:0x000000F4:GLB
TLBWR                            :FUN:0x20005E04:0x00000014:GLB
p8leaf                           :FUN:0x20002CCC:0x0000007C:GLB
STST                             :FUN:0x20005EAC:0x000000C0:GLB
switchContext                    :FUN:0x200038B0:0x000000B4:GLB
p1p2synch                        :OBJ:0x200078EC:0x00000004:GLB
getEPC                           :FUN:0x20005D34:0x00000014:GLB
PANIC                            :FUN:0x20005F80:0x00000014:GLB
insertBlocked                    :FUN:0x20004E08:0x00000194:GLB
TLBCLR                           :FUN:0x20005E54:0x00000014:GLB
headBlocked                      :FUN:0x20005094:0x0000009C:GLB
p5sys                            :FUN:0x200026CC:0x000000D0:GLB
removeProcQ                      :FUN:0x2000562C:0x00000134:GLB
LDCXT                            :FUN:0x20005E8C:0x00000020:GLB
getENTRYLO                       :FUN:0x20005CBC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x200032D8:0x0000028C:GLB
debug                            :FUN:0x20001268:0x00000058:GLB
curr_proc                        :OBJ:0x2000790C:0x00000004:GLB
setENTRYHI                       :FUN:0x20005DB0:0x0000001C:GLB
p5                               :FUN:0x2000279C:0x0000005C:GLB
isDeviceSem                      :FUN:0x20004664:0x0000009C:GLB
p7state                          :OBJ:0x20007358:0x0000008C:GLB
removeBlocked                    :FUN:0x20004F9C:0x000000F8:GLB
p3state                          :OBJ:0x20007128:0x0000008C:GLB
deb                              :FUN:0x20004DA8:0x00000060:GLB
emptyChild                       :FUN:0x200059C0:0x00000040:GLB
p5MemLocation                    :OBJ:0x200078FC:0x00000004:GLB
getPendingDevice                 :FUN:0x20003170:0x00000168:GLB
updateTime                       :FUN:0x2000463C:0x00000028:GLB
removeChild                      :FUN:0x20005AA0:0x000000C4:GLB
trapHandler                      :FUN:0x20003A64:0x00000038:GLB
ready_queue                      :OBJ:0x20007908:0x00000004:GLB
p8inc                            :OBJ:0x200078F0:0x00000004:GLB
WAIT                             :FUN:0x20005E68:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005F94:0x00000018:GLB
endp4                            :OBJ:0x20007088:0x00000004:GLB
p6                               :FUN:0x200029C8:0x0000006C:GLB
p5state                          :OBJ:0x20007240:0x0000008C:GLB
gchild4state                     :OBJ:0x2000772C:0x0000008C:GLB
getSTATUS                        :FUN:0x20005D0C:0x00000014:GLB
test                             :FUN:0x200012C0:0x000009B0:GLB
fooBar                           :FUN:0x20003970:0x000000F4:GLB
TLBR                             :FUN:0x20005E40:0x00000014:GLB
startp2                          :OBJ:0x20007078:0x00000004:GLB
scheduler                        :FUN:0x20003760:0x00000150:GLB
endcreate                        :OBJ:0x20007094:0x00000004:GLB
testsem                          :OBJ:0x20007074:0x00000004:GLB
p8root                           :FUN:0x20002A90:0x00000104:GLB
setTIMER                         :FUN:0x20005D94:0x0000001C:GLB
syscallHandler                   :FUN:0x20003A9C:0x00000958:GLB
CAS                              :FUN:0x20005E7C:0x00000010:GLB
passUp                           :FUN:0x200043F4:0x00000208:GLB
p8rootstate                      :OBJ:0x200073E4:0x0000008C:GLB
getINDEX                         :FUN:0x20005C94:0x00000014:GLB
insertProcQ                      :FUN:0x20005508:0x00000124:GLB
endp5                            :OBJ:0x2000708C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200077B8:0x00000134:GLB
endp3                            :OBJ:0x20007080:0x00000004:GLB
freePcb                          :FUN:0x20005260:0x0000004C:GLB
p5mm                             :FUN:0x200025E0:0x000000EC:GLB
SYSCALL                          :FUN:0x20005C80:0x00000014:GLB
initASL                          :FUN:0x20004C20:0x00000188:GLB
increasePC                       :FUN:0x200045FC:0x00000040:GLB
copySupport                      :FUN:0x2000489C:0x0000012C:GLB
main                             :FUN:0x20002D50:0x00000270:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005E18:0x00000014:GLB
getCAUSE                         :FUN:0x20005D20:0x00000014:GLB
outBlocked                       :FUN:0x20005130:0x00000130:GLB
p6state                          :OBJ:0x200072CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20007614:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005D78:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005CD0:0x00000014:GLB
p5a                              :FUN:0x200027F8:0x00000040:GLB
child1state                      :OBJ:0x20007470:0x0000008C:GLB
insertChild                      :FUN:0x20005A00:0x000000A0:GLB
getRANDOM                        :FUN:0x20005CA8:0x00000014:GLB
child1                           :FUN:0x20002B94:0x0000009C:GLB
TLBP                             :FUN:0x20005E2C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200054AC:0x00000024:GLB
s                                :OBJ:0x20007020:0x00000054:GLB
interruptHandler                 :FUN:0x20002FC0:0x000001B0:GLB
blocking_syscalls                :FUN:0x200049C8:0x00000028:GLB
allocPcb                         :FUN:0x200052AC:0x00000148:GLB
outProcQ                         :FUN:0x20005760:0x00000208:GLB
p5b                              :FUN:0x20002838:0x00000190:GLB
child2                           :FUN:0x20002C30:0x0000009C:GLB
p3                               :FUN:0x20002030:0x0000020C:GLB
outChild                         :FUN:0x20005B64:0x00000118:GLB
setINDEX                         :FUN:0x20005D5C:0x0000001C:GLB
copyState                        :FUN:0x20004700:0x0000019C:GLB
p2state                          :OBJ:0x2000709C:0x0000008C:GLB
getPRID                          :FUN:0x20005D48:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
quantum_start_time               :OBJ:0x200079E0:0x00000004:GLB
device_sem                       :OBJ:0x20007910:0x000000C4:GLB
getTIMER                         :FUN:0x20005CE4:0x00000014:GLB
terminateProc                    :FUN:0x200049F0:0x00000138:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
process_cnt                      :OBJ:0x20007900:0x00000004:GLB
softblock_cnt                    :OBJ:0x20007904:0x00000004:GLB
p4                               :FUN:0x2000223C:0x000001B8:GLB
gchild1state                     :OBJ:0x20007588:0x0000008C:GLB
