MPSA00000059 0000002C
semd_h                           :OBJ:0x200079F0:0x00000004:LOC
semdFree_h                       :OBJ:0x200079F4:0x00000004:LOC
traverseToAddress                :FUN:0x200046C0:0x000000F0:LOC
semdTable.0                      :OBJ:0x200079F8:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007010:0x00000004:LOC
static_array.0                   :OBJ:0x20007B00:0x00000DC0:LOC
INITCPU                          :FUN:0x20005ABC:0x00000040:GLB
p4state                          :OBJ:0x200071B4:0x0000008C:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x200078F4:0x00000004:GLB
headProcQ                        :FUN:0x20005478:0x00000058:GLB
setSTATUS                        :FUN:0x200058DC:0x0000001C:GLB
creation                         :OBJ:0x200078F8:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007084:0x00000004:GLB
child2state                      :OBJ:0x200074FC:0x0000008C:GLB
initPcbs                         :FUN:0x20004F04:0x000000B8:GLB
getENTRYHI                       :FUN:0x20005808:0x00000014:GLB
emptyProcQ                       :FUN:0x20004FE0:0x00000038:GLB
p5gen                            :FUN:0x2000246C:0x000001EC:GLB
p2                               :FUN:0x20001CA0:0x000003E0:GLB
endp8                            :OBJ:0x20007090:0x00000004:GLB
endp2                            :OBJ:0x2000707C:0x00000004:GLB
p7                               :FUN:0x20002AAC:0x0000005C:GLB
blkp8                            :OBJ:0x20007098:0x00000004:GLB
HALT                             :FUN:0x20005A7C:0x00000014:GLB
setCAUSE                         :FUN:0x200058F8:0x0000001C:GLB
IntervalTimerInterruptHandler    :FUN:0x20003694:0x00000164:GLB
gchild3state                     :OBJ:0x200076A0:0x0000008C:GLB
generalExceptionHandler          :FUN:0x20003A10:0x000000C8:GLB
PLTInterruptHandler              :FUN:0x200035F4:0x000000A0:GLB
TLBWR                            :FUN:0x20005914:0x00000014:GLB
p8leaf                           :FUN:0x20002D44:0x0000007C:GLB
STST                             :FUN:0x200059BC:0x000000C0:GLB
switchContext                    :FUN:0x20003950:0x000000B4:GLB
p1p2synch                        :OBJ:0x200078EC:0x00000004:GLB
getEPC                           :FUN:0x20005844:0x00000014:GLB
PANIC                            :FUN:0x20005A90:0x00000014:GLB
insertBlocked                    :FUN:0x20004938:0x0000016C:GLB
TLBCLR                           :FUN:0x20005964:0x00000014:GLB
headBlocked                      :FUN:0x20004B9C:0x0000009C:GLB
p5sys                            :FUN:0x20002744:0x000000D0:GLB
removeProcQ                      :FUN:0x2000513C:0x00000134:GLB
LDCXT                            :FUN:0x2000599C:0x00000020:GLB
getENTRYLO                       :FUN:0x200057CC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x2000334C:0x000002A8:GLB
debug                            :FUN:0x20001268:0x00000058:GLB
curr_proc                        :OBJ:0x2000790C:0x00000004:GLB
setENTRYHI                       :FUN:0x200058C0:0x0000001C:GLB
p5                               :FUN:0x20002814:0x0000005C:GLB
isDeviceSem                      :FUN:0x2000452C:0x0000009C:GLB
p7state                          :OBJ:0x20007358:0x0000008C:GLB
removeBlocked                    :FUN:0x20004AA4:0x000000F8:GLB
p3state                          :OBJ:0x20007128:0x0000008C:GLB
killProcess                      :FUN:0x20004138:0x000000FC:GLB
emptyChild                       :FUN:0x200054D0:0x00000040:GLB
p5MemLocation                    :OBJ:0x200078FC:0x00000004:GLB
getPendingDevice                 :FUN:0x200031E4:0x00000168:GLB
updateTime                       :FUN:0x2000449C:0x00000090:GLB
removeChild                      :FUN:0x200055B0:0x000000C4:GLB
trapHandler                      :FUN:0x20003AD8:0x00000038:GLB
killDescendants                  :FUN:0x20004234:0x0000008C:GLB
ready_queue                      :OBJ:0x20007908:0x00000004:GLB
p8inc                            :OBJ:0x200078F0:0x00000004:GLB
WAIT                             :FUN:0x20005978:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
Verhogen                         :FUN:0x200043A8:0x000000B4:GLB
LDST                             :FUN:0x20005AA4:0x00000018:GLB
endp4                            :OBJ:0x20007088:0x00000004:GLB
p6                               :FUN:0x20002A40:0x0000006C:GLB
p5state                          :OBJ:0x20007240:0x0000008C:GLB
gchild4state                     :OBJ:0x2000772C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000581C:0x00000014:GLB
test                             :FUN:0x200012C0:0x000009E0:GLB
TLBR                             :FUN:0x20005950:0x00000014:GLB
startp2                          :OBJ:0x20007078:0x00000004:GLB
scheduler                        :FUN:0x20003800:0x00000150:GLB
endcreate                        :OBJ:0x20007094:0x00000004:GLB
testsem                          :OBJ:0x20007074:0x00000004:GLB
p8root                           :FUN:0x20002B08:0x00000104:GLB
setTIMER                         :FUN:0x200058A4:0x0000001C:GLB
syscallHandler                   :FUN:0x20003B10:0x000004D0:GLB
CAS                              :FUN:0x2000598C:0x00000010:GLB
p8rootstate                      :OBJ:0x200073E4:0x0000008C:GLB
getINDEX                         :FUN:0x200057A4:0x00000014:GLB
passUpOrDie                      :FUN:0x20003FE0:0x00000158:GLB
insertProcQ                      :FUN:0x20005018:0x00000124:GLB
endp5                            :OBJ:0x2000708C:0x00000004:GLB
pFiveSupport                     :OBJ:0x200077B8:0x00000134:GLB
endp3                            :OBJ:0x20007080:0x00000004:GLB
freePcb                          :FUN:0x20004D70:0x0000004C:GLB
p5mm                             :FUN:0x20002658:0x000000EC:GLB
SYSCALL                          :FUN:0x20005790:0x00000014:GLB
initASL                          :FUN:0x200047B0:0x00000188:GLB
increasePC                       :FUN:0x2000445C:0x00000040:GLB
main                             :FUN:0x20002DC0:0x0000027C:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20005928:0x00000014:GLB
getCAUSE                         :FUN:0x20005830:0x00000014:GLB
time_start                       :OBJ:0x200079E0:0x00000004:GLB
outBlocked                       :FUN:0x20004C38:0x00000130:GLB
p6state                          :OBJ:0x200072CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20007614:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005888:0x0000001C:GLB
getBADVADDR                      :FUN:0x200057E0:0x00000014:GLB
p5a                              :FUN:0x20002870:0x00000040:GLB
child1state                      :OBJ:0x20007470:0x0000008C:GLB
insertChild                      :FUN:0x20005510:0x000000A0:GLB
getRANDOM                        :FUN:0x200057B8:0x00000014:GLB
child1                           :FUN:0x20002C0C:0x0000009C:GLB
TLBP                             :FUN:0x2000593C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004FBC:0x00000024:GLB
s                                :OBJ:0x20007020:0x00000054:GLB
interruptHandler                 :FUN:0x20003040:0x000001A4:GLB
Passeren                         :FUN:0x200042C0:0x000000E8:GLB
allocPcb                         :FUN:0x20004DBC:0x00000148:GLB
outProcQ                         :FUN:0x20005270:0x00000208:GLB
p5b                              :FUN:0x200028B0:0x00000190:GLB
child2                           :FUN:0x20002CA8:0x0000009C:GLB
p3                               :FUN:0x20002080:0x00000234:GLB
outChild                         :FUN:0x20005674:0x00000118:GLB
setINDEX                         :FUN:0x2000586C:0x0000001C:GLB
copyState                        :FUN:0x200045C8:0x000000F8:GLB
p2state                          :OBJ:0x2000709C:0x0000008C:GLB
getPRID                          :FUN:0x20005858:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
device_sem                       :OBJ:0x20007910:0x000000C4:GLB
getTIMER                         :FUN:0x200057F4:0x00000014:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
process_cnt                      :OBJ:0x20007900:0x00000004:GLB
softblock_cnt                    :OBJ:0x20007904:0x00000004:GLB
p4                               :FUN:0x200022B4:0x000001B8:GLB
gchild1state                     :OBJ:0x20007588:0x0000008C:GLB
