MPSA0000005C 00000015
semd_h                           :OBJ:0x20006020:0x00000004:LOC
semdFree_h                       :OBJ:0x20006024:0x00000004:LOC
traverseToAddress                :FUN:0x200010F0:0x000000F0:LOC
semdTable.0                      :OBJ:0x20006028:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006000:0x00000004:LOC
static_array.0                   :OBJ:0x20006130:0x00000DC0:LOC
uproc_support                    :OBJ:0x200070A8:0x00007CE8:LOC
swap_pool_table                  :OBJ:0x2000ED90:0x00000090:LOC
swap_pool_sem                    :OBJ:0x2000EE20:0x00000004:LOC
victim.0                         :OBJ:0x2000EE24:0x00000004:LOC
delayd_h                         :OBJ:0x2000EE30:0x00000004:LOC
delaydFree_h                     :OBJ:0x2000EE34:0x00000004:LOC
ADL_sem                          :OBJ:0x20006010:0x00000004:LOC
delaydTable.0                    :OBJ:0x2000EE38:0x00000054:LOC
INITCPU                          :FUN:0x20005DBC:0x00000040:GLB
headProcQ                        :FUN:0x20001EA8:0x00000058:GLB
setSTATUS                        :FUN:0x20005BDC:0x0000001C:GLB
initSwapStructs                  :FUN:0x20004180:0x000000DC:GLB
initPcbs                         :FUN:0x20001934:0x000000B8:GLB
getENTRYHI                       :FUN:0x20005B08:0x00000014:GLB
emptyProcQ                       :FUN:0x20001A10:0x00000038:GLB
HALT                             :FUN:0x20005D7C:0x00000014:GLB
setCAUSE                         :FUN:0x20005BF8:0x0000001C:GLB
IntervalTimerInterruptHandler    :FUN:0x20002B0C:0x00000164:GLB
terminalRead                     :FUN:0x20004B38:0x0000006C:GLB
generalExceptionHandler          :FUN:0x20002E40:0x000000C8:GLB
pager                            :FUN:0x200043CC:0x0000030C:GLB
PLTInterruptHandler              :FUN:0x20002A6C:0x000000A0:GLB
TLBWR                            :FUN:0x20005C14:0x00000014:GLB
STST                             :FUN:0x20005CBC:0x000000C0:GLB
switchContext                    :FUN:0x20002D84:0x000000B4:GLB
getEPC                           :FUN:0x20005B44:0x00000014:GLB
PANIC                            :FUN:0x20005D90:0x00000014:GLB
insertBlocked                    :FUN:0x20001368:0x0000016C:GLB
TLBCLR                           :FUN:0x20005C64:0x00000014:GLB
headBlocked                      :FUN:0x200015CC:0x0000009C:GLB
removeProcQ                      :FUN:0x20001B6C:0x00000134:GLB
LDCXT                            :FUN:0x20005C9C:0x00000020:GLB
getENTRYLO                       :FUN:0x20005ACC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x200027AC:0x000002C0:GLB
debug                            :FUN:0x200021C0:0x00000058:GLB
curr_proc                        :OBJ:0x20006EFC:0x00000004:GLB
setENTRYHI                       :FUN:0x20005BC0:0x0000001C:GLB
terminalWrite                    :FUN:0x20004AAC:0x0000008C:GLB
isDeviceSem                      :FUN:0x20003910:0x00000064:GLB
removeBlocked                    :FUN:0x200014D4:0x000000F8:GLB
killProcess                      :FUN:0x20003584:0x000000E4:GLB
sptSyscallHandler                :FUN:0x20004BA4:0x000006B0:GLB
emptyChild                       :FUN:0x20001F00:0x00000040:GLB
printerOperation                 :FUN:0x20004A24:0x00000088:GLB
enableInterrupts                 :FUN:0x20003BBC:0x00000044:GLB
getPendingDevice                 :FUN:0x20002644:0x00000168:GLB
getVictim                        :FUN:0x2000425C:0x00000060:GLB
updateTime                       :FUN:0x20003880:0x00000090:GLB
removeChild                      :FUN:0x20001FE0:0x000000C4:GLB
trapHandler                      :FUN:0x20002F08:0x00000038:GLB
killDescendants                  :FUN:0x20003668:0x0000008C:GLB
ready_queue                      :OBJ:0x20006EF8:0x00000004:GLB
WAIT                             :FUN:0x20005C78:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
initADL                          :FUN:0x2000589C:0x000001F0:GLB
Verhogen                         :FUN:0x2000379C:0x000000A4:GLB
LDST                             :FUN:0x20005DA4:0x00000018:GLB
sptTrapHandler                   :FUN:0x200049E0:0x00000044:GLB
getSTATUS                        :FUN:0x20005B1C:0x00000014:GLB
test                             :FUN:0x20003C00:0x00000578:GLB
TLBR                             :FUN:0x20005C50:0x00000014:GLB
scheduler                        :FUN:0x20002C70:0x00000114:GLB
setTIMER                         :FUN:0x20005BA4:0x0000001C:GLB
syscallHandler                   :FUN:0x20002F40:0x000004EC:GLB
CAS                              :FUN:0x20005C8C:0x00000010:GLB
getINDEX                         :FUN:0x20005AA4:0x00000014:GLB
passUpOrDie                      :FUN:0x2000342C:0x00000158:GLB
syscallReturnToCurr              :FUN:0x20003A6C:0x0000003C:GLB
insertADL                        :FUN:0x20005260:0x00000120:GLB
insertProcQ                      :FUN:0x20001A48:0x00000124:GLB
disableInterrupts                :FUN:0x20003B70:0x0000004C:GLB
freePcb                          :FUN:0x200017A0:0x0000004C:GLB
SYSCALL                          :FUN:0x20005A90:0x00000014:GLB
initASL                          :FUN:0x200011E0:0x00000188:GLB
increasePC                       :FUN:0x20003840:0x00000040:GLB
main                             :FUN:0x20002218:0x0000027C:GLB
TLBWI                            :FUN:0x20005C28:0x00000014:GLB
getCAUSE                         :FUN:0x20005B30:0x00000014:GLB
time_start                       :OBJ:0x20006FD0:0x00000004:GLB
outBlocked                       :FUN:0x20001668:0x00000130:GLB
setENTRYLO                       :FUN:0x20005B88:0x0000001C:GLB
delay                            :FUN:0x200054C0:0x000001F8:GLB
getBADVADDR                      :FUN:0x20005AE0:0x00000014:GLB
insertChild                      :FUN:0x20001F40:0x000000A0:GLB
getRANDOM                        :FUN:0x20005AB8:0x00000014:GLB
flashOperation                   :FUN:0x200042BC:0x00000110:GLB
TLBP                             :FUN:0x20005C3C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200019EC:0x00000024:GLB
masterSemaphore                  :OBJ:0x200070A4:0x00000004:GLB
interruptHandler                 :FUN:0x200024A0:0x000001A4:GLB
Passeren                         :FUN:0x200036F4:0x000000A8:GLB
allocPcb                         :FUN:0x200017EC:0x00000148:GLB
outProcQ                         :FUN:0x20001CA0:0x00000208:GLB
mutex_device_sem                 :OBJ:0x20006FE0:0x000000C4:GLB
outChild                         :FUN:0x200020A4:0x00000118:GLB
setINDEX                         :FUN:0x20005B6C:0x0000001C:GLB
copyState                        :FUN:0x20003974:0x000000F8:GLB
getPRID                          :FUN:0x20005B58:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20003AA8:0x000000C4:GLB
sptGeneralExceptionHandler       :FUN:0x200046E0:0x000000A0:GLB
allocateDelayd                   :FUN:0x20005380:0x00000140:GLB
device_sem                       :OBJ:0x20006F00:0x000000C4:GLB
getTIMER                         :FUN:0x20005AF4:0x00000014:GLB
process_cnt                      :OBJ:0x20006EF0:0x00000004:GLB
softblock_cnt                    :OBJ:0x20006EF4:0x00000004:GLB
terminate                        :FUN:0x20004780:0x00000260:GLB
delayDaemon                      :FUN:0x200056B8:0x000001E4:GLB
