MPSA00000052 00000011
semd_h                           :OBJ:0x20006010:0x00000004:LOC
semdFree_h                       :OBJ:0x20006014:0x00000004:LOC
traverseToAddress                :FUN:0x200010F0:0x000000F0:LOC
semdTable.0                      :OBJ:0x20006018:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006000:0x00000004:LOC
static_array.0                   :OBJ:0x20006120:0x00000DC0:LOC
uproc_support                    :OBJ:0x20007094:0x0000141C:LOC
halt_sem                         :OBJ:0x200084B0:0x00000004:LOC
swap_pool_table                  :OBJ:0x200084C0:0x000000C0:LOC
swap_pool_sem                    :OBJ:0x20008580:0x00000004:LOC
victim.0                         :OBJ:0x20008584:0x00000004:LOC
INITCPU                          :FUN:0x2000556C:0x00000040:GLB
headProcQ                        :FUN:0x20001EA8:0x00000058:GLB
setSTATUS                        :FUN:0x2000538C:0x0000001C:GLB
initSwapStructs                  :FUN:0x20004040:0x000000DC:GLB
initPcbs                         :FUN:0x20001934:0x000000B8:GLB
getENTRYHI                       :FUN:0x200052B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001A10:0x00000038:GLB
HALT                             :FUN:0x2000552C:0x00000014:GLB
setCAUSE                         :FUN:0x200053A8:0x0000001C:GLB
IntervalTimerInterruptHandler    :FUN:0x20002AC0:0x00000164:GLB
generalExceptionHandler          :FUN:0x20002E00:0x000000C8:GLB
pager                            :FUN:0x20004188:0x00000658:GLB
PLTInterruptHandler              :FUN:0x20002A20:0x000000A0:GLB
TLBWR                            :FUN:0x200053C4:0x00000014:GLB
STST                             :FUN:0x2000546C:0x000000C0:GLB
switchContext                    :FUN:0x20002D44:0x000000B4:GLB
getEPC                           :FUN:0x200052F4:0x00000014:GLB
PANIC                            :FUN:0x20005540:0x00000014:GLB
insertBlocked                    :FUN:0x20001368:0x0000016C:GLB
TLBCLR                           :FUN:0x20005414:0x00000014:GLB
headBlocked                      :FUN:0x200015CC:0x0000009C:GLB
removeProcQ                      :FUN:0x20001B6C:0x00000134:GLB
LDCXT                            :FUN:0x2000544C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000527C:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x2000274C:0x000002D4:GLB
curr_proc                        :OBJ:0x20006EEC:0x00000004:GLB
setENTRYHI                       :FUN:0x20005370:0x0000001C:GLB
isDeviceSem                      :FUN:0x200038CC:0x00000064:GLB
removeBlocked                    :FUN:0x200014D4:0x000000F8:GLB
killProcess                      :FUN:0x20003548:0x000000E4:GLB
sptSyscallHandler                :FUN:0x20004B00:0x0000073C:GLB
emptyChild                       :FUN:0x20001F00:0x00000040:GLB
enableInterrupts                 :FUN:0x20003ABC:0x00000044:GLB
getPendingDevice                 :FUN:0x200025E4:0x00000168:GLB
getVictim                        :FUN:0x2000411C:0x0000006C:GLB
updateTime                       :FUN:0x2000383C:0x00000090:GLB
removeChild                      :FUN:0x20001FE0:0x000000C4:GLB
trapHandler                      :FUN:0x20002EC8:0x00000038:GLB
killDescendants                  :FUN:0x2000362C:0x0000008C:GLB
ready_queue                      :OBJ:0x20006EE8:0x00000004:GLB
WAIT                             :FUN:0x20005428:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
Verhogen                         :FUN:0x20003760:0x0000009C:GLB
LDST                             :FUN:0x20005554:0x00000018:GLB
sptTrapHandler                   :FUN:0x20004880:0x00000044:GLB
getSTATUS                        :FUN:0x200052CC:0x00000014:GLB
test                             :FUN:0x20003B00:0x00000480:GLB
TLBR                             :FUN:0x20005400:0x00000014:GLB
scheduler                        :FUN:0x20002C30:0x00000114:GLB
setTIMER                         :FUN:0x20005354:0x0000001C:GLB
syscallHandler                   :FUN:0x20002F00:0x000004F0:GLB
CAS                              :FUN:0x2000543C:0x00000010:GLB
getINDEX                         :FUN:0x20005254:0x00000014:GLB
passUpOrDie                      :FUN:0x200033F0:0x00000158:GLB
syscallReturnToCurr              :FUN:0x20003A28:0x0000003C:GLB
insertProcQ                      :FUN:0x20001A48:0x00000124:GLB
disableInterrupts                :FUN:0x20003A70:0x0000004C:GLB
freePcb                          :FUN:0x200017A0:0x0000004C:GLB
SYSCALL                          :FUN:0x20005240:0x00000014:GLB
initASL                          :FUN:0x200011E0:0x00000188:GLB
increasePC                       :FUN:0x200037FC:0x00000040:GLB
main                             :FUN:0x200021C0:0x0000027C:GLB
TLBWI                            :FUN:0x200053D8:0x00000014:GLB
getCAUSE                         :FUN:0x200052E0:0x00000014:GLB
time_start                       :OBJ:0x20006FC0:0x00000004:GLB
outBlocked                       :FUN:0x20001668:0x00000130:GLB
setENTRYLO                       :FUN:0x20005338:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005290:0x00000014:GLB
insertChild                      :FUN:0x20001F40:0x000000A0:GLB
getRANDOM                        :FUN:0x20005268:0x00000014:GLB
TLBP                             :FUN:0x200053EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200019EC:0x00000024:GLB
interruptHandler                 :FUN:0x20002440:0x000001A4:GLB
Passeren                         :FUN:0x200036B8:0x000000A8:GLB
allocPcb                         :FUN:0x200017EC:0x00000148:GLB
outProcQ                         :FUN:0x20001CA0:0x00000208:GLB
mutex_device_sem                 :OBJ:0x20006FD0:0x000000C4:GLB
outChild                         :FUN:0x200020A4:0x00000118:GLB
setINDEX                         :FUN:0x2000531C:0x0000001C:GLB
copyState                        :FUN:0x20003930:0x000000F8:GLB
getPRID                          :FUN:0x20005308:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20003F80:0x000000BC:GLB
sptGeneralExceptionHandler       :FUN:0x200047E0:0x000000A0:GLB
device_sem                       :OBJ:0x20006EF0:0x000000C4:GLB
getTIMER                         :FUN:0x200052A4:0x00000014:GLB
process_cnt                      :OBJ:0x20006EE0:0x00000004:GLB
softblock_cnt                    :OBJ:0x20006EE4:0x00000004:GLB
terminate                        :FUN:0x200048C4:0x0000023C:GLB
