MPSA00000064 00000015
semd_h                           :OBJ:0x20007020:0x00000004:LOC
semdFree_h                       :OBJ:0x20007024:0x00000004:LOC
traverseToAddress                :FUN:0x200010F0:0x000000F0:LOC
semdTable.0                      :OBJ:0x20007028:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007000:0x00000004:LOC
static_array.0                   :OBJ:0x20007130:0x00000DC0:LOC
uproc_support                    :OBJ:0x200080A8:0x00006B10:LOC
swap_pool_table                  :OBJ:0x2000EBC0:0x00000078:LOC
swap_pool_sem                    :OBJ:0x2000EC38:0x00000004:LOC
victim.0                         :OBJ:0x2000EC3C:0x00000004:LOC
delayd_h                         :OBJ:0x20007010:0x00000004:LOC
delaydFree_h                     :OBJ:0x20007014:0x00000004:LOC
ADL_sem                          :OBJ:0x20007018:0x00000004:LOC
delaydTable.0                    :OBJ:0x2000EC40:0x00000054:LOC
INITCPU                          :FUN:0x200066AC:0x00000040:GLB
headProcQ                        :FUN:0x20001EA8:0x00000058:GLB
setSTATUS                        :FUN:0x200064CC:0x0000001C:GLB
initSwapStructs                  :FUN:0x20004180:0x000000DC:GLB
initPcbs                         :FUN:0x20001934:0x000000B8:GLB
getENTRYHI                       :FUN:0x200063F8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001A10:0x00000038:GLB
deallocateDelayd                 :FUN:0x20005DEC:0x0000004C:GLB
HALT                             :FUN:0x2000666C:0x00000014:GLB
setCAUSE                         :FUN:0x200064E8:0x0000001C:GLB
IntervalTimerInterruptHandler    :FUN:0x20002B0C:0x00000164:GLB
terminalRead                     :FUN:0x20004A58:0x0000006C:GLB
generalExceptionHandler          :FUN:0x20002E40:0x000000C8:GLB
memcpy                           :FUN:0x200051C4:0x00000094:GLB
pager                            :FUN:0x200042BC:0x00000340:GLB
PLTInterruptHandler              :FUN:0x20002A6C:0x000000A0:GLB
TLBWR                            :FUN:0x20006504:0x00000014:GLB
STST                             :FUN:0x200065AC:0x000000C0:GLB
diskPut                          :FUN:0x20005258:0x0000017C:GLB
switchContext                    :FUN:0x20002D84:0x000000B4:GLB
flashPut                         :FUN:0x20005550:0x0000018C:GLB
getEPC                           :FUN:0x20006434:0x00000014:GLB
PANIC                            :FUN:0x20006680:0x00000014:GLB
insertBlocked                    :FUN:0x20001368:0x0000016C:GLB
TLBCLR                           :FUN:0x20006554:0x00000014:GLB
headBlocked                      :FUN:0x200015CC:0x0000009C:GLB
removeProcQ                      :FUN:0x20001B6C:0x00000134:GLB
LDCXT                            :FUN:0x2000658C:0x00000020:GLB
getENTRYLO                       :FUN:0x200063BC:0x00000014:GLB
nonTimerInterruptHandler         :FUN:0x200027AC:0x000002C0:GLB
debug                            :FUN:0x200021C0:0x00000058:GLB
curr_proc                        :OBJ:0x20007EFC:0x00000004:GLB
setENTRYHI                       :FUN:0x200064B0:0x0000001C:GLB
terminalWrite                    :FUN:0x200049CC:0x0000008C:GLB
isDeviceSem                      :FUN:0x20003910:0x00000064:GLB
removeBlocked                    :FUN:0x200014D4:0x000000F8:GLB
killProcess                      :FUN:0x20003584:0x000000E4:GLB
sptSyscallHandler                :FUN:0x20004AC4:0x00000700:GLB
emptyChild                       :FUN:0x20001F00:0x00000040:GLB
printerOperation                 :FUN:0x20004944:0x00000088:GLB
enableInterrupts                 :FUN:0x20003BBC:0x00000044:GLB
getPendingDevice                 :FUN:0x20002644:0x00000168:GLB
getVictim                        :FUN:0x2000425C:0x00000060:GLB
updateTime                       :FUN:0x20003880:0x00000090:GLB
removeChild                      :FUN:0x20001FE0:0x000000C4:GLB
trapHandler                      :FUN:0x20002F08:0x00000038:GLB
killDescendants                  :FUN:0x20003668:0x0000008C:GLB
ready_queue                      :OBJ:0x20007EF8:0x00000004:GLB
WAIT                             :FUN:0x20006568:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
initADL                          :FUN:0x20006188:0x000001F4:GLB
Verhogen                         :FUN:0x2000379C:0x000000A4:GLB
LDST                             :FUN:0x20006694:0x00000018:GLB
sptTrapHandler                   :FUN:0x20004900:0x00000044:GLB
getSTATUS                        :FUN:0x2000640C:0x00000014:GLB
test                             :FUN:0x20003C00:0x00000578:GLB
TLBR                             :FUN:0x20006540:0x00000014:GLB
scheduler                        :FUN:0x20002C70:0x00000114:GLB
setTIMER                         :FUN:0x20006494:0x0000001C:GLB
syscallHandler                   :FUN:0x20002F40:0x000004EC:GLB
CAS                              :FUN:0x2000657C:0x00000010:GLB
diskGet                          :FUN:0x200053D4:0x0000017C:GLB
getINDEX                         :FUN:0x20006394:0x00000014:GLB
passUpOrDie                      :FUN:0x2000342C:0x00000158:GLB
syscallReturnToCurr              :FUN:0x20003A6C:0x0000003C:GLB
insertADL                        :FUN:0x20005C40:0x000000C8:GLB
insertProcQ                      :FUN:0x20001A48:0x00000124:GLB
disableInterrupts                :FUN:0x20003B70:0x0000004C:GLB
freePcb                          :FUN:0x200017A0:0x0000004C:GLB
SYSCALL                          :FUN:0x20006380:0x00000014:GLB
initASL                          :FUN:0x200011E0:0x00000188:GLB
increasePC                       :FUN:0x20003840:0x00000040:GLB
main                             :FUN:0x20002218:0x0000027C:GLB
ADLEmpty                         :FUN:0x20005E38:0x00000038:GLB
TLBWI                            :FUN:0x20006518:0x00000014:GLB
getCAUSE                         :FUN:0x20006420:0x00000014:GLB
time_start                       :OBJ:0x20007FD0:0x00000004:GLB
outBlocked                       :FUN:0x20001668:0x00000130:GLB
diskOperation                    :FUN:0x20005870:0x000002B4:GLB
setENTRYLO                       :FUN:0x20006478:0x0000001C:GLB
delay                            :FUN:0x20005E70:0x00000170:GLB
getBADVADDR                      :FUN:0x200063D0:0x00000014:GLB
insertChild                      :FUN:0x20001F40:0x000000A0:GLB
getRANDOM                        :FUN:0x200063A8:0x00000014:GLB
flashOperation                   :FUN:0x20005B24:0x00000110:GLB
TLBP                             :FUN:0x2000652C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200019EC:0x00000024:GLB
masterSemaphore                  :OBJ:0x200080A4:0x00000004:GLB
interruptHandler                 :FUN:0x200024A0:0x000001A4:GLB
Passeren                         :FUN:0x200036F4:0x000000A8:GLB
allocPcb                         :FUN:0x200017EC:0x00000148:GLB
outProcQ                         :FUN:0x20001CA0:0x00000208:GLB
mutex_device_sem                 :OBJ:0x20007FE0:0x000000C4:GLB
outChild                         :FUN:0x200020A4:0x00000118:GLB
setINDEX                         :FUN:0x2000645C:0x0000001C:GLB
copyState                        :FUN:0x20003974:0x000000F8:GLB
getPRID                          :FUN:0x20006448:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20003AA8:0x000000C4:GLB
sptGeneralExceptionHandler       :FUN:0x20004600:0x000000A0:GLB
allocateDelayd                   :FUN:0x20005D08:0x000000E4:GLB
device_sem                       :OBJ:0x20007F00:0x000000C4:GLB
getTIMER                         :FUN:0x200063E4:0x00000014:GLB
process_cnt                      :OBJ:0x20007EF0:0x00000004:GLB
softblock_cnt                    :OBJ:0x20007EF4:0x00000004:GLB
flashGet                         :FUN:0x200056DC:0x0000018C:GLB
terminate                        :FUN:0x200046A0:0x00000260:GLB
delayDaemon                      :FUN:0x20005FE0:0x000001A8:GLB
