MPSA00000036 00000013
semd_h                           :OBJ:0x200059F0:0x00000004:LOC
semdFree_h                       :OBJ:0x200059F4:0x00000004:LOC
semdTable.0                      :OBJ:0x200059F8:0x000000F0:LOC
pcbFree_h                        :OBJ:0x20005020:0x00000004:LOC
static_array.0                   :OBJ:0x20005AF0:0x00000D70:LOC
INITCPU                          :FUN:0x200037AC:0x00000040:GLB
lastproc                         :OBJ:0x200059E4:0x00000004:GLB
headProcQ                        :FUN:0x20003138:0x00000058:GLB
setSTATUS                        :FUN:0x200035CC:0x0000001C:GLB
p                                :OBJ:0x200059D4:0x00000004:GLB
sem                              :OBJ:0x20005930:0x00000050:GLB
initPcbs                         :FUN:0x20002B54:0x000000F4:GLB
getENTRYHI                       :FUN:0x200034F8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C74:0x00000044:GLB
onesem                           :OBJ:0x20005980:0x00000004:GLB
HALT                             :FUN:0x2000376C:0x00000014:GLB
setCAUSE                         :FUN:0x200035E8:0x0000001C:GLB
procp                            :OBJ:0x20005984:0x00000050:GLB
TLBWR                            :FUN:0x20003604:0x00000014:GLB
STST                             :FUN:0x200036AC:0x000000C0:GLB
getEPC                           :FUN:0x20003534:0x00000014:GLB
PANIC                            :FUN:0x20003780:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x2000241C:0x0000024C:GLB
TLBCLR                           :FUN:0x20003654:0x00000014:GLB
headBlocked                      :FUN:0x200028B8:0x000000BC:GLB
msgbuf                           :OBJ:0x200058B0:0x00000080:GLB
removeProcQ                      :FUN:0x20002DD4:0x0000014C:GLB
LDCXT                            :FUN:0x2000368C:0x00000020:GLB
getENTRYLO                       :FUN:0x200034BC:0x00000014:GLB
setENTRYHI                       :FUN:0x200035B0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002668:0x00000170:GLB
emptyChild                       :FUN:0x20003190:0x0000004C:GLB
removeChild                      :FUN:0x20003298:0x000000C4:GLB
WAIT                             :FUN:0x20003668:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003794:0x00000018:GLB
getSTATUS                        :FUN:0x2000350C:0x00000014:GLB
MAXINT                           :OBJ:0x20005010:0x00000004:GLB
TLBR                             :FUN:0x20003640:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003594:0x0000001C:GLB
CAS                              :FUN:0x2000367C:0x00000010:GLB
getINDEX                         :FUN:0x20003494:0x00000014:GLB
insertProcQ                      :FUN:0x20002CB8:0x0000011C:GLB
okbuf                            :OBJ:0x20005030:0x00000800:GLB
freePcb                          :FUN:0x20002980:0x00000098:GLB
SYSCALL                          :FUN:0x20003480:0x00000014:GLB
initASL                          :FUN:0x200023A0:0x0000007C:GLB
midproc                          :OBJ:0x200059E8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200059E0:0x00000004:GLB
TLBWI                            :FUN:0x20003618:0x00000014:GLB
getCAUSE                         :FUN:0x20003520:0x00000014:GLB
outBlocked                       :FUN:0x200027D8:0x000000E0:GLB
setENTRYLO                       :FUN:0x20003578:0x0000001C:GLB
getBADVADDR                      :FUN:0x200034D0:0x00000014:GLB
insertChild                      :FUN:0x200031DC:0x000000BC:GLB
getRANDOM                        :FUN:0x200034A8:0x00000014:GLB
TLBP                             :FUN:0x2000362C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C48:0x0000002C:GLB
allocPcb                         :FUN:0x20002A18:0x0000013C:GLB
outProcQ                         :FUN:0x20002F20:0x00000218:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005830:0x00000080:GLB
outChild                         :FUN:0x2000335C:0x00000118:GLB
setINDEX                         :FUN:0x2000355C:0x0000001C:GLB
getPRID                          :FUN:0x20003548:0x00000014:GLB
qa                               :OBJ:0x200059D8:0x00000004:GLB
getTIMER                         :FUN:0x200034E4:0x00000014:GLB
q                                :OBJ:0x200059DC:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
