MPSA00000038 00000015
semd_h                           :OBJ:0x200059F4:0x00000004:LOC
semd_tail                        :OBJ:0x200059F8:0x00000004:LOC
semdFree_h                       :OBJ:0x200059FC:0x00000004:LOC
traverseToAddress                :FUN:0x20002410:0x0000009C:LOC
semdTable.0                      :OBJ:0x20005A00:0x00000108:LOC
removeSemd                       :FUN:0x200028B8:0x000000E4:LOC
pcbFree_h                        :OBJ:0x20005020:0x00000004:LOC
static_array.0                   :OBJ:0x20005B10:0x00000D70:LOC
INITCPU                          :FUN:0x200039DC:0x00000040:GLB
lastproc                         :OBJ:0x200059E4:0x00000004:GLB
headProcQ                        :FUN:0x20003368:0x00000058:GLB
setSTATUS                        :FUN:0x200037FC:0x0000001C:GLB
p                                :OBJ:0x200059D4:0x00000004:GLB
sem                              :OBJ:0x20005930:0x00000050:GLB
initPcbs                         :FUN:0x20002D74:0x000000F4:GLB
getENTRYHI                       :FUN:0x20003728:0x00000014:GLB
emptyProcQ                       :FUN:0x20002E94:0x00000044:GLB
onesem                           :OBJ:0x20005980:0x00000004:GLB
HALT                             :FUN:0x2000399C:0x00000014:GLB
setCAUSE                         :FUN:0x20003818:0x0000001C:GLB
procp                            :OBJ:0x20005984:0x00000050:GLB
TLBWR                            :FUN:0x20003834:0x00000014:GLB
STST                             :FUN:0x200038DC:0x000000C0:GLB
getEPC                           :FUN:0x20003764:0x00000014:GLB
PANIC                            :FUN:0x200039B0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002664:0x00000254:GLB
TLBCLR                           :FUN:0x20003884:0x00000014:GLB
headBlocked                      :FUN:0x20002A90:0x0000007C:GLB
msgbuf                           :OBJ:0x200058B0:0x00000080:GLB
removeProcQ                      :FUN:0x20003004:0x0000014C:GLB
LDCXT                            :FUN:0x200038BC:0x00000020:GLB
getENTRYLO                       :FUN:0x200036EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200037E0:0x0000001C:GLB
removeBlocked                    :FUN:0x2000299C:0x000000F4:GLB
emptyChild                       :FUN:0x200033C0:0x0000004C:GLB
removeChild                      :FUN:0x200034C8:0x000000C4:GLB
WAIT                             :FUN:0x20003898:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200039C4:0x00000018:GLB
getSTATUS                        :FUN:0x2000373C:0x00000014:GLB
MAXINT                           :OBJ:0x20005010:0x00000004:GLB
TLBR                             :FUN:0x20003870:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200037C4:0x0000001C:GLB
CAS                              :FUN:0x200038AC:0x00000010:GLB
getINDEX                         :FUN:0x200036C4:0x00000014:GLB
insertProcQ                      :FUN:0x20002ED8:0x0000012C:GLB
okbuf                            :OBJ:0x20005030:0x00000800:GLB
freePcb                          :FUN:0x20002BA0:0x00000098:GLB
SYSCALL                          :FUN:0x200036B0:0x00000014:GLB
initASL                          :FUN:0x200024AC:0x000001B8:GLB
midproc                          :OBJ:0x200059E8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000FE4:GLB
firstproc                        :OBJ:0x200059E0:0x00000004:GLB
TLBWI                            :FUN:0x20003848:0x00000014:GLB
getCAUSE                         :FUN:0x20003750:0x00000014:GLB
outBlocked                       :FUN:0x20002B0C:0x00000090:GLB
setENTRYLO                       :FUN:0x200037A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003700:0x00000014:GLB
insertChild                      :FUN:0x2000340C:0x000000BC:GLB
getRANDOM                        :FUN:0x200036D8:0x00000014:GLB
zero                             :OBJ:0x200059F0:0x00000004:GLB
TLBP                             :FUN:0x2000385C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002E68:0x0000002C:GLB
allocPcb                         :FUN:0x20002C38:0x0000013C:GLB
outProcQ                         :FUN:0x20003150:0x00000218:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005830:0x00000080:GLB
outChild                         :FUN:0x2000358C:0x00000118:GLB
setINDEX                         :FUN:0x2000378C:0x0000001C:GLB
getPRID                          :FUN:0x20003778:0x00000014:GLB
qa                               :OBJ:0x200059D8:0x00000004:GLB
getTIMER                         :FUN:0x20003714:0x00000014:GLB
q                                :OBJ:0x200059DC:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
