MPSA00000037 00000012
semd_h                           :OBJ:0x200049E0:0x00000004:LOC
semdFree_h                       :OBJ:0x200049E4:0x00000004:LOC
traverseToAddress                :FUN:0x200023A0:0x000000F0:LOC
semdTable.0                      :OBJ:0x200049E8:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004010:0x00000004:LOC
static_array.0                   :OBJ:0x20004AF0:0x00000D70:LOC
INITCPU                          :FUN:0x2000374C:0x00000040:GLB
lastproc                         :OBJ:0x200049D4:0x00000004:GLB
headProcQ                        :FUN:0x20003104:0x00000058:GLB
setSTATUS                        :FUN:0x2000356C:0x0000001C:GLB
p                                :OBJ:0x200049C4:0x00000004:GLB
sem                              :OBJ:0x20004920:0x00000050:GLB
initPcbs                         :FUN:0x20002BC8:0x000000C0:GLB
getENTRYHI                       :FUN:0x20003498:0x00000014:GLB
emptyProcQ                       :FUN:0x20002CAC:0x00000038:GLB
onesem                           :OBJ:0x20004970:0x00000004:GLB
HALT                             :FUN:0x2000370C:0x00000014:GLB
setCAUSE                         :FUN:0x20003588:0x0000001C:GLB
procp                            :OBJ:0x20004974:0x00000050:GLB
TLBWR                            :FUN:0x200035A4:0x00000014:GLB
STST                             :FUN:0x2000364C:0x000000C0:GLB
getEPC                           :FUN:0x200034D4:0x00000014:GLB
PANIC                            :FUN:0x20003720:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002618:0x0000015C:GLB
TLBCLR                           :FUN:0x200035F4:0x00000014:GLB
headBlocked                      :FUN:0x2000286C:0x0000009C:GLB
msgbuf                           :OBJ:0x200048A0:0x00000080:GLB
removeProcQ                      :FUN:0x20002DF0:0x00000134:GLB
LDCXT                            :FUN:0x2000362C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000345C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003550:0x0000001C:GLB
removeBlocked                    :FUN:0x20002774:0x000000F8:GLB
emptyChild                       :FUN:0x2000315C:0x00000040:GLB
removeChild                      :FUN:0x2000323C:0x000000C4:GLB
WAIT                             :FUN:0x20003608:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003734:0x00000018:GLB
getSTATUS                        :FUN:0x200034AC:0x00000014:GLB
TLBR                             :FUN:0x200035E0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003534:0x0000001C:GLB
CAS                              :FUN:0x2000361C:0x00000010:GLB
getINDEX                         :FUN:0x20003434:0x00000014:GLB
insertProcQ                      :FUN:0x20002CE4:0x0000010C:GLB
okbuf                            :OBJ:0x20004020:0x00000800:GLB
freePcb                          :FUN:0x20002A40:0x0000004C:GLB
SYSCALL                          :FUN:0x20003420:0x00000014:GLB
initASL                          :FUN:0x20002490:0x00000188:GLB
midproc                          :OBJ:0x200049D8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200049D0:0x00000004:GLB
TLBWI                            :FUN:0x200035B8:0x00000014:GLB
getCAUSE                         :FUN:0x200034C0:0x00000014:GLB
outBlocked                       :FUN:0x20002908:0x00000130:GLB
setENTRYLO                       :FUN:0x20003518:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003470:0x00000014:GLB
insertChild                      :FUN:0x2000319C:0x000000A0:GLB
getRANDOM                        :FUN:0x20003448:0x00000014:GLB
TLBP                             :FUN:0x200035CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002C88:0x00000024:GLB
allocPcb                         :FUN:0x20002A8C:0x0000013C:GLB
outProcQ                         :FUN:0x20002F24:0x000001E0:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20004820:0x00000080:GLB
outChild                         :FUN:0x20003300:0x00000118:GLB
setINDEX                         :FUN:0x200034FC:0x0000001C:GLB
getPRID                          :FUN:0x200034E8:0x00000014:GLB
qa                               :OBJ:0x200049C8:0x00000004:GLB
getTIMER                         :FUN:0x20003484:0x00000014:GLB
q                                :OBJ:0x200049CC:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
