MPSA00000038 00000012
semd_h                           :OBJ:0x200059E0:0x00000004:LOC
semdFree_h                       :OBJ:0x200059E4:0x00000004:LOC
traverseToAddress                :FUN:0x200023A0:0x000000F0:LOC
semdTable.0                      :OBJ:0x200059E8:0x00000108:LOC
pcbFree_h                        :OBJ:0x20005010:0x00000004:LOC
static_array.0                   :OBJ:0x20005AF0:0x00000DC0:LOC
INITCPU                          :FUN:0x2000381C:0x00000040:GLB
lastproc                         :OBJ:0x200059D4:0x00000004:GLB
headProcQ                        :FUN:0x200031D8:0x00000058:GLB
setSTATUS                        :FUN:0x2000363C:0x0000001C:GLB
p                                :OBJ:0x200059C4:0x00000004:GLB
sem                              :OBJ:0x20005920:0x00000050:GLB
initPcbs                         :FUN:0x20002C64:0x000000B8:GLB
getENTRYHI                       :FUN:0x20003568:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D40:0x00000038:GLB
onesem                           :OBJ:0x20005970:0x00000004:GLB
HALT                             :FUN:0x200037DC:0x00000014:GLB
setCAUSE                         :FUN:0x20003658:0x0000001C:GLB
procp                            :OBJ:0x20005974:0x00000050:GLB
TLBWR                            :FUN:0x20003674:0x00000014:GLB
STST                             :FUN:0x2000371C:0x000000C0:GLB
getEPC                           :FUN:0x200035A4:0x00000014:GLB
PANIC                            :FUN:0x200037F0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002678:0x00000194:GLB
TLBCLR                           :FUN:0x200036C4:0x00000014:GLB
headBlocked                      :FUN:0x20002904:0x0000009C:GLB
msgbuf                           :OBJ:0x200058A0:0x00000080:GLB
removeProcQ                      :FUN:0x20002E9C:0x00000134:GLB
LDCXT                            :FUN:0x200036FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000352C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003620:0x0000001C:GLB
removeBlocked                    :FUN:0x2000280C:0x000000F8:GLB
deb                              :FUN:0x20002618:0x00000060:GLB
emptyChild                       :FUN:0x20003230:0x00000040:GLB
removeChild                      :FUN:0x20003310:0x000000C4:GLB
WAIT                             :FUN:0x200036D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003804:0x00000018:GLB
getSTATUS                        :FUN:0x2000357C:0x00000014:GLB
TLBR                             :FUN:0x200036B0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003604:0x0000001C:GLB
CAS                              :FUN:0x200036EC:0x00000010:GLB
getINDEX                         :FUN:0x20003504:0x00000014:GLB
insertProcQ                      :FUN:0x20002D78:0x00000124:GLB
okbuf                            :OBJ:0x20005020:0x00000800:GLB
freePcb                          :FUN:0x20002AD0:0x0000004C:GLB
SYSCALL                          :FUN:0x200034F0:0x00000014:GLB
initASL                          :FUN:0x20002490:0x00000188:GLB
midproc                          :OBJ:0x200059D8:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200059D0:0x00000004:GLB
TLBWI                            :FUN:0x20003688:0x00000014:GLB
getCAUSE                         :FUN:0x20003590:0x00000014:GLB
outBlocked                       :FUN:0x200029A0:0x00000130:GLB
setENTRYLO                       :FUN:0x200035E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003540:0x00000014:GLB
insertChild                      :FUN:0x20003270:0x000000A0:GLB
getRANDOM                        :FUN:0x20003518:0x00000014:GLB
TLBP                             :FUN:0x2000369C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002D1C:0x00000024:GLB
allocPcb                         :FUN:0x20002B1C:0x00000148:GLB
outProcQ                         :FUN:0x20002FD0:0x00000208:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005820:0x00000080:GLB
outChild                         :FUN:0x200033D4:0x00000118:GLB
setINDEX                         :FUN:0x200035CC:0x0000001C:GLB
getPRID                          :FUN:0x200035B8:0x00000014:GLB
qa                               :OBJ:0x200059C8:0x00000004:GLB
getTIMER                         :FUN:0x20003554:0x00000014:GLB
q                                :OBJ:0x200059CC:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
